.banner-principal-decorativo
  &-1
    animation: float4 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 75%
    width: 20%

  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 0%
    width: 20%

  &-3
    animation: float3 1.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 10%
    width: 20%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%  
    width: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    



@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #AA7B72 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F6F6F6

.bg1  
  background-color: #D3F0E0

.bg2  
  background-color: #FAE0DA  

.brad-left 
  border-radius: 10px 0 0 10px
  @media screen and (max-width: 992px)
    border-radius: 10px

.brad-right  
  border-radius: 0 10px 10px 0
  @media screen and (max-width: 992px)
    border-radius: 10px

.bgth
  background-color: #F8F7F4 !important
  border-top: 5px solid #F1DE5F !important  

.bg3 
  background: url('../assets/curso/temas/6.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem  

.bg4
  background-color: #94DAB2           

.acordion
  .tarjeta.bg6
    background-color: #F2EFE9

.tarjeta.bg6.acordion__activo
  background-color:  #E9F7EF !important 

.acordion__accion__btn--a 
  background-color: #F8A230 !important 

.list 
  width: 100%
  display: flex !important
  &__item 
    &__icon 
      position: relative
      width: 45px
      margin-right: -10rem
      padding-left: 0
      margin-top: -26px
      top: 25%
      img 
        width: 70px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 5px 
      margin-left: 1.8rem 

.bgicon
  background-color: #F1DE5F          

.bg5  
  background-color: #D3F0E0  
.bg5:hover
  background-color: #FCF8DE  

.bg7
  background-color: #FAE0DA

.lista-ul--separador li
  border-bottom: dashed 1px #F5B2A4

.bgt
  background-color: #F1DE5F 

.sha
  filter: drop-shadow( 0 0 10px rgba(0, 0, 0, .2))    

.bg8 
  background: url('../assets/curso/temas/31.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bg9
  background-color: #FCF8DE    

.bg10
  background-color: #D3F0E0    

.bg11
  background-color: #E9F7EF   

.bg12
  background-color: #FAE0DA  

.bg13
  background-color: #FCEFEC 

.bgpod
  background-color: #496C58
  *
    color: white

.tarjeta-audio.color-secundario
  background-color: white
  border-color: 2px solid #F5B2A4                

.tarjeta-audio.color-secundario .tarjeta-audio__texto
  color: $color-sistema-texto    

.bgpod
  background-color: #08413B

.audio__btn    
  background-color: #AA7B72 !important
    
.tarjeta-audio.color-secundario .tarjeta-audio__input input[type="range"]::-moz-range-thumb
  background-color: #B09824
  background-image: linear-gradient(#B09824, #B09824)  
.tarjeta-audio.color-secundario .tarjeta-audio__input input[type="range"]
  background-color:  #F3D02C
  background-image: linear-gradient(#B09824, #B09824)     
       
.bg14  
  background: url('../assets/curso/temas/65.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #FFA117 !important
  border: 1px solid #FFA117
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F8A230
.slyder-a__bullets__item
  background-color: #FFDEAE
  border: 1px solid #FFDEAE        